DEBUG=on
SECRET_KEY=some-key-here
ALLOWED_HOSTS=

# DATABASE CONFIG
DB_HOST=db
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword

# REDIS
REDIS_HOST=redis_db
REDIS_PORT=6379