DEBUG=on
SECRET_KEY=some-key-here
ALLOWED_HOSTS=

# DATABASE CONFIG
DB_HOST=<HOST>
DB_PORT=<PORT>
POSTGRES_DB=<DB_NAME>
POSTGRES_USER=<DB_USER>
POSTGRES_PASSWORD=<DB_PASSWORD>

# GOOGLE CLOUD BUCKET for media file in production
DEFAULT_FILE_STORAGE=storages.backends.gcloud.GoogleCloudStorage
GS_PROJECT_ID=ctf-platform-cloud-bucket
GS_BUCKET_NAME=ctf_platform_bucket_2